[pytest]
addopts = -v --cov=pgfutils --cov-report html --cov-report term --cov-branch
filterwarnings =
  ignore:Gdk.Cursor.new is deprecated
  ignore:Traits should be given as instances
  ignore:Widget registration using a string name has been deprecated
